# mock

./: .classpath  .project  pom.xml
src/main/java/edu/fa/mock/controller/: CustomerController.java  abc.java
src/main/java/edu/fa/mock/dao/: AdminDao.java  CategoryDao.java  CustomerDao.java  OrderDao.java  OrderDetailDao.java  ProductsDao.java
src/main/java/edu/fa/mock/dao/impl/: CustomerDao.java
src/main/java/edu/fa/mock/model/: Admin.java  AdminRole.java  Category.java  Customer.java  Employee.java  EmployeeRole.java  Manufacturer.java  OrderDetail.java  Orders.java  Products.java  Role.java  User.java  UserRole.java
src/main/java/edu/fa/mock/service/: AdminService.java  CategoryService.java  OrderDitalService.java  OrderService.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml
src/main/webapp/WEB-INF/views/: head.jsp  header.jsp
src/main/webapp/WEB-INF/views/home/: cart.jsp  index.jsp
